<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1 id="heading">Login Form</h1>
	<form class="details">
		<label for="sername">User Name : </label>
		<input type="text" placeholder="Username" id="username">

		<label for="password">Password : </label>
		<input type="password" placeholder="Password" id="password">
		
		<label for="checkbox">Remember me</label>
		<input type="checkbox" id="checkbox">

		<button type="submit" id="submit">Submit</button>

		<button class="hiddenBtn hide" type="exitingUser" id="existing">Login as existing user</button>
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
